html{ 
  body {
    background: #333;
    color: yellowgreen;
    .main {
      transform: rotate();
      animation: 0ms;
      border-radius: 50%;
      display: flex;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
